# WQLIdentityServer4

./: .gitignore  README.en.md  README.md  WQLIdentityServer.sln  auth.rp
WQLIdentity.Application/: WQLIdentity.Application.csproj
WQLIdentity.Application/Dtos/: ClaimViewDto.cs  CreateUserOrRoleClaimDto.cs  ErrorMsgDto.cs
WQLIdentity.Application/Dtos/ApiResources/: ApiResourceDto.cs  ApiResourceListDto.cs  ApiResourceMapping.cs  ApiScopeDto.cs  ApiScopeResourceDto.cs  CreateApiPropertiesDto.cs  CreateApiResouce.cs  CreateApiScopeDto.cs  CreateApiSecretDto.cs  UpdateApiResource.cs  UpdateScopeDto.cs
WQLIdentity.Application/Dtos/Claims/: ClaimsMapping.cs  CreateClaimDto.cs
WQLIdentity.Application/Dtos/Clients/: ClientClaimDto.cs  ClientDto.cs  ClientListDto.cs  ClientMapping.cs  ClientPropertyDto.cs  ClientSecretDto.cs  CreateClientDto.cs  UpdateClientDto.cs
WQLIdentity.Application/Dtos/IdentityResources/: CreateIdentityResourceDto.cs  IdentityResourceDto.cs  IdentityResourceListDto.cs  IdentityResourceMapping.cs  IdentityResourcePropertyDto.cs
WQLIdentity.Application/Dtos/Roles/: CreateRoleDto.cs  RoleListDto.cs  RoleMapping.cs  UpdateRoleDto.cs
WQLIdentity.Application/Dtos/UserManager/: CreateUserDto.cs  PasswordDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserListDto.cs  UserMapping.cs  UserRoleDto.cs
WQLIdentity.Application/Interfaces/: IApiResourceservice.cs  IApiScopeService.cs  IApplicationBaseService.cs  IClientAppService.cs  IIdentityResourceService.cs  IRoleAppService.cs  IUserAppService.cs  IUserManagerService.cs
WQLIdentity.Application/Services/: ApiResourceService.cs  ApiScopeService.cs  ApplicationBaseService.cs  ClientAppService.cs  IdentityResourceService.cs  RoleAppService.cs  UserAppService.cs
WQLIdentity.Domain/: WQLIdentity.Domain.csproj
WQLIdentity.Domain/Entities/: Claims.cs  Entity.cs
WQLIdentity.Domain/Interface/: IApplicationRepository.cs  IConfigurationRepository.cs  IScopeRepository.cs
WQLIdentity.Infra.Data/: ApplicationDbContext.cs  CustomConfigurationDbContext.cs  CustomPersistedGrantDbContext.cs  WQLIdentity.Infra.Data.csproj
WQLIdentity.Infra.Data.Mysql/: MysqlApplicationDbContext.cs  MysqlConfigurationDbcontext.cs  MysqlPersistedGrantDbContext.cs  WQLIdentity.Infra.Data.Mysql.csproj
WQLIdentity.Infra.Data.Mysql/Repositorys/: MysqlApiScopeRepository.cs  MysqlApplicationRepository.cs  MysqlConfigurationRepository.cs
WQLIdentity.Infra.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
WQLIdentity.Infra.Data/Migrations/: 20190509095939_password.Designer.cs  20190509095939_password.cs  20190510003559_addtest.Designer.cs  20190510003559_addtest.cs  20190510003657_removetest.Designer.cs  20190510003657_removetest.cs  20190510092112_rolecreateon.Designer.cs  20190510092112_rolecreateon.cs  20190513092515_claims.Designer.cs  20190513092515_claims.cs  ApplicationDbContextModelSnapshot.cs
WQLIdentity.Infra.Data/Repository/: ApiScopeRepository.cs  ApplicationRepository.cs  BaseRepository.cs  ConfigurationRepository.cs
WQLIdentityServer/: Program.cs  Startup.cs  WQLIdentityServer.csproj
WQLIdentityServer.Infra/: WQLIdentityServer.Infra.csproj
WQLIdentityServer.Infra/Dto/: ClientType.cs  HashType.cs  PageInputDto.cs  Pagelist.cs  SelectItemDto.cs
WQLIdentityServer.Infra/Extensions/: QueryableExtensions.cs
WQLIdentityServer.Infra/Helpers/: EnumHelpers.cs
WQLIdentityServer/Controllers/: HomeController.cs
WQLIdentityServer/Models/: ErrorViewModel.cs
WQLIdentityServer/Properties/: launchSettings.json
WQLIdentityServer/Views/: _ViewImports.cshtml
WQLIdentityServer/Views/Shared/: _Layout.cshtml
WQLIdentityServer/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
WQLIdentityServerAPI/: Config.cs  NLog.config  Program.cs  Startup.cs  WQLIdentityServerAPI.csproj  appsettings.json  gulpfile.js  host.json  package-lock.json  package.json  swaggerIndex.html  tempkey.jwk  tempkey.rsa
WQLIdentityServerAPI/Configurations/: AuthenticationConfig.cs  AutoMapperConfig.cs  AutofacModule.cs  ConfigurePolicy.cs  CorsConfig.cs  DataBaseConfig.cs  IdentityConfig.cs  IdentityServerConfig.cs  MiniProfilerConfig.cs  SameSiteHandlingExtensions.cs  SwaggerConfig.cs
WQLIdentityServerAPI/Configurations/Consts/: DatabaseConst.cs  PolicyConst.cs
WQLIdentityServerAPI/Controllers/: ApiResourceController.cs  ApiScopeController.cs  BaseApiController.cs  ClaimsController.cs  ClientController.cs  IdentityResourceController.cs  InfrastructureController.cs  RoleAppController.cs  TestValueController.cs  UserAppController.cs
WQLIdentityServerAPI/Controllers/Quickstart/: SecurityHeadersAttribute.cs
WQLIdentityServerAPI/Filters/: PermissionAuthorize.cs
WQLIdentityServerAPI/IdentityServers/: CustomProfileService.cs  CustomResourceOwnerPasswordValidtor.cs  SmsAuthCodeValidator.cs
WQLIdentityServerAPI/IdentityServers/Services/: AuthCodeService.cs  IAuthCodeService.cs
WQLIdentityServerAPI/Middleware/: AllServicesMildd.cs  DateTimeConverter.cs
WQLIdentityServerAPI/Middleware/Exceptions/: CustomExceptionMiddlewareExtensions.cs  CustomExceptionMidlleware.cs  ErrorContent.cs
WQLIdentityServerAPI/Models/: DefaultReponse.cs  SettingOptions.cs
WQLIdentityServerAPI/Models/Identity/: AuthorizeClaims.cs
WQLIdentityServerAPI/Properties/: Resources.Designer.cs  launchSettings.json
WQLIdentityServerAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WQLIdentityServerAPI/Quickstart/Account/: AccountController.cs
WQLIdentityServerAPI/SeedData/: AuthorizationConsts.cs  EnsureSeedData.cs
WQLIdentityServerAPI/Services/: ProfileService.cs
WQLIdentityServerAPI/Views/: _ViewImports.cshtml
WQLIdentityServerAPI/Views/Account/: Login.cshtml
WQLIdentityServerAPI/Views/Home/: Index.cshtml
WQLIdentityServerAPI/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
WQLIdentityServerAPI/wwwroot/css/: app.min.css  common.css  login.css
WQLIdentityServerAPI/wwwroot/js/: app.min.js
WQLIdentityTestFaker/: ApiResourceFaker.cs  IdentityHelpers.cs  WQLIdentityTestFaker.csproj
(+162 files in other folders)
